# analyzer-lsp

./: .gitignore  .gitmodules  .swp  CHAIN_TEMPLATE_ENHANCEMENTS.md  CODERABBIT_TODO.md  CODE_REVIEW_RESPONSE_PLAN.md  COMPREHENSIVE_PATTERNFLY_RULESET.md  CONTRIBUTING.md  Dockerfile  Dockerfile.windows  FINAL_MEASUREMENT_RESULTS.md  FINAL_SUMMARY.md  MEASUREMENT_CODE_STATUS.md  MEASUREMENT_IMPLEMENTATION_SUMMARY.md  MEASUREMENT_RESULTS.md  MULTI_CODEBASE_VALIDATION.md  Makefile  NODEJS_REFERENCED_ANALYSIS.md  OWNERS.md  PATTERNFLY_USAGE_ANALYSIS.md  PREPARE_OPTIMIZATION_ANALYSIS.md  PREPARE_OPTIMIZATION_REVISED.md  PREPARE_PROGRESS_PLAN.md  README.md  REFINEMENT_RESULTS.md  REFINEMENT_SUMMARY.md  TACKLE2_UI_ANALYSIS_RESULTS.md  TESTING_MEASUREMENT_CODE.md  TESTING_PREPARE_PROGRESS.md  VERSIONING.md  benchmark.mac  c-sharp-rule.yaml  compare-containerless.sh  compare-optimization-v2.sh  compare-optimization.sh  compare-pr976-vs-main.sh  debug.Dockerfile  demo-dep-output.yaml  demo-local.Dockerfile  demo-output.yaml  (+37 more)
benchmarks/: compare.sh  linux  mac  windows
core/: analyzer.go  analyzer_test.go  config.go  config_test.go  options.go  options_test.go  provider.go  provider_filter.go  provider_filter_test.go  provider_test.go  test_helpers.go  types.go  util.go  util_test.go
debug/: README.md  debug.Dockerfile
demo-rules/: local-storage.windup-rewrite.yaml  provider_container_settings.json
dependency/: main.go
docs/: Analyzer and Provider Interaction.md  Analyzer_Provider_Interaction.md  README.md  incident_selector.md  java-pattern-matching.md  konveyor-package.md  labels.md  output.md  progress-reporting-quickstart.md  progress-reporting.md  provider_authentication.md  providers.md  rules.md  violations.md
engine/: conditions.go  conditions_test.go  encoding.go  engine.go  engine_test.go  scopes.go
event/: bench_test.go  event.go
external-providers/: TESTING.md
external-providers/java-external-provider/examples/java/example/: pom.xml
external-providers/java-external-provider/examples/java/example/src/main/java/com/example/apps/: App.java
external-providers/java-external-provider/examples/java/example/src/main/java/com/example/apps/util/: FileReader.java
external-providers/java-external-provider/examples/sample-tiles-app/: pom.xml
external-providers/java-external-provider/examples/sample-tiles-app/src/main/java/com/example/config/: TilesConfig.java
external-providers/java-external-provider/examples/sample-tiles-app/src/main/java/com/example/controller/: HomeController.java
external-providers/java-external-provider/examples/sample-tiles-app/src/main/java/com/example/model/: A.java  B.java  C.java  TypedEntity.java
external-providers/java-external-provider/examples/sample-tiles-app/src/main/java/com/example/service/: HomeService.java
external-providers/java-external-provider/examples/sample-tiles-app/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
external-providers/java-external-provider/gradle/: build-v9.gradle  build.gradle
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/gradle-example-v9/: build.gradle
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/gradle-example-v9/gradle/: check.gradle
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/gradle-example-v9/gradle/heroku/: stage.gradle
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/gradle-example-v9/template-core/: build.gradle
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/gradle-example-v9/template-server/: build.gradle
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/java-project/: pom.xml
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/java-project/src/main/java/com/acmeair/entities/: AirportCodeMapping.java  Booking.java  BookingPK.java  Customer.java  CustomerAddress.java  CustomerSession.java  Flight.java  FlightPK.java  FlightSegment.java
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/java-project/src/main/java/com/acmeair/web/: BookingInfo.java  BookingsREST.java  CustomerREST.java  FlightsREST.java  LoaderREST.java  LoginREST.java  RESTCookieSessionFilter.java  ServiceLocator.java  TripFlightOptions.java  TripLegInfo.java
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/java-project/src/main/java/com/acmeair/web/config/: WXSDirectAppConfig.java
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/java-project/src/main/webapp/WEB-INF/: web.xml
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/java-project/src/main/webapp/js/: acmeair-common.js
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-example/: pom.xml
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-example/dummy/: pom.xml
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-example/dummy/src/main/java/com/example/apps/: Main.java
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-example/example/src/main/java/com/example/apps/: App.java  Bean.java
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-example/example/src/test/java/com/example/apps/: AppTest.java
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-unavailable-dep/: pom.xml
external-providers/java-external-provider/pkg/java_external_provider/dependency/testdata/maven-unavailable-dep/src/main/java/com/example/test/: TestApp.java
hubapi/: violations.go
jsonrpc2/: backoff_handler.go  handler.go  jsonrpc2.go  rpcerr.go  stream.go
jsonrpc2_v2/: _jsonrpc2_test.go  _serve_test.go  conn.go  wire_test.go
konveyor/: analyzer.go  types.go  (+12 more)
(+536 files in other folders)
