<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>acmeair</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>acmeair-common</artifactId>
  <packaging>jar</packaging>
  <name>acmeair-common</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>commons-logging-1.1.1</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>acmeair-common-1.0-SNAPSHOT</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>acmeair-services-jpa-1.0-SNAPSHOT</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>aspectjrt-1.6.8</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>acmeair-services-1.0-SNAPSHOT</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>cglib-2.2.2</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>aopalliance-1.0</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>asm-3.3.1</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-asm-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-aop-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-expression-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-tx-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-beans-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-core-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>aspectjweaver-1.6.8</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-context-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.konveyor.embededdep</groupId>
      <artifactId>spring-web-3.1.2.RELEASE</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>